# moxtra-chat-android-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moxtra/moxiechat/: BaseActivity.java  ChatActivity.java  ChatListActivity.java  FcmInstanceIDService.java  FcmService.java  LoginActivity.java  MoxieChatApplication.java  MoxtraNotificationService.java
app/src/main/res/layout/: item_timeline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
